[package]
name = "extension-server"
version = "0.1.0"
authors = ["Andreas Johansson"]
edition = "2018"
license = "Apache-2.0/MIT"
readme = "README.md"
repository = "https://gitlab.com/ndreas/extension-server"

[dependencies]
failure = "0.1"
log = "0.4"
fern = { version = "0.5", features = ["colored"] }
reopen = "0.3"
libc = "0.2"
chrono = "0.4"

structopt = "0.2"

actix-web = "1.0.0-beta"
actix-files = "0.1.0-betsa"
futures = "0.1"
askama = "0.8"

serde = "1.0"

regex = "1.1"
lazy_static = "1.3"
